#!/bin/bash

## package name
PKG="ckntf"
ROOTDIR=$(git rev-parse --show-toplevel)

## exit and usage functions
die () {
    echo $*
    exit 1
}

usage() {
    echo "Usage: $0 [help] [build] [install] [test] [mkdist] [clean]"
    echo "Options:"
    echo "  help: show help"
    echo "  build: build $PKG python package"
    echo "  install: install $PKG python package"
    echo "  test: test $PKG python package"
    echo "  mkdist: create $PKG source package for distribution"
    echo "  clean: remove files generated by other commands"
    exit 1
}

### use cases
help() {
    usage
    die
}

build() {
    python setup.py build
}

install() {
    python setup.py install
}

run_test() {
    echo "no test at the moment"
}

mkdist() {
    python setup.py sdist
}

clean() {
    rm -f $ROOTDIR/MANIFEST
    rm -rf $ROOTDIR/build
    rm -rf $ROOTDIR/dist
    find -name "__pycache__" | xargs rm -r
}


case $1 in
    help) usage; die;;
    build) build;;
    install) install;;
    test) run_test;;
    mkdist) mkdist;;
    clean) clean;;
esac
