from __future__ import absolute_import

from ckntf.tutorials.supervised_training import ckn_model_training_supervised
from ckntf.tutorials.unsupervised_training import ckn_model_training_unsupervised
